<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="51669" Quantity="1" Sideboard="false" Name="Aerie Worshippers" />
  <Cards CatID="51599" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="51777" Quantity="1" Sideboard="false" Name="Chorus of the Tides" />
  <Cards CatID="51775" Quantity="1" Sideboard="false" Name="Deepwater Hypnotist" />
  <Cards CatID="50368" Quantity="1" Sideboard="false" Name="Horizon Chimera" />
  <Cards CatID="50628" Quantity="1" Sideboard="false" Name="Polukranos, World Eater" />
  <Cards CatID="50572" Quantity="1" Sideboard="false" Name="Lightning Strike" />
  <Cards CatID="50196" Quantity="1" Sideboard="false" Name="Nylea's Disciple" />
  <Cards CatID="50202" Quantity="1" Sideboard="false" Name="Opaline Unicorn" />
  <Cards CatID="51875" Quantity="1" Sideboard="false" Name="Nyxborn Rollicker" />
  <Cards CatID="51625" Quantity="1" Sideboard="false" Name="Kragma Butcher" />
  <Cards CatID="50208" Quantity="1" Sideboard="false" Name="Traveler's Amulet" />
  <Cards CatID="50200" Quantity="2" Sideboard="false" Name="Nylea's Presence" />
  <Cards CatID="50456" Quantity="1" Sideboard="false" Name="Aqueous Form" />
  <Cards CatID="51587" Quantity="1" Sideboard="false" Name="Sphinx's Disciple" />
  <Cards CatID="50428" Quantity="2" Sideboard="false" Name="Destructive Revelry" />
  <Cards CatID="50272" Quantity="1" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="50598" Quantity="1" Sideboard="false" Name="Savage Surge" />
  <Cards CatID="50188" Quantity="1" Sideboard="false" Name="Rage of Purphoros" />
  <Cards CatID="50160" Quantity="1" Sideboard="false" Name="Voyage's End" />
  <Cards CatID="50346" Quantity="1" Sideboard="false" Name="Leafcrown Dryad" />
  <Cards CatID="50184" Quantity="1" Sideboard="false" Name="Spearpoint Oread" />
  <Cards CatID="50326" Quantity="1" Sideboard="false" Name="Prescient Chimera" />
  <Cards CatID="50420" Quantity="5" Sideboard="false" Name="Island" />
  <Cards CatID="50294" Quantity="3" Sideboard="false" Name="Mountain" />
  <Cards CatID="50426" Quantity="7" Sideboard="false" Name="Forest" />
  <Cards CatID="51569" Quantity="1" Sideboard="true" Name="Loyal Pegasus" />
  <Cards CatID="51557" Quantity="1" Sideboard="true" Name="Aspect of Hydra" />
  <Cards CatID="51653" Quantity="1" Sideboard="true" Name="Culling Mark" />
  <Cards CatID="50426" Quantity="1" Sideboard="true" Name="Forest" />
  <Cards CatID="51597" Quantity="1" Sideboard="true" Name="Nullify" />
  <Cards CatID="50560" Quantity="1" Sideboard="true" Name="Fate Foretold" />
  <Cards CatID="50254" Quantity="1" Sideboard="true" Name="Traveling Philosopher" />
  <Cards CatID="50566" Quantity="1" Sideboard="true" Name="Spark Jolt" />
  <Cards CatID="50556" Quantity="1" Sideboard="true" Name="Stymied Hopes" />
  <Cards CatID="50168" Quantity="1" Sideboard="true" Name="Loathsome Catoblepas" />
  <Cards CatID="50420" Quantity="1" Sideboard="true" Name="Island" />
  <Cards CatID="51843" Quantity="1" Sideboard="true" Name="Setessan Starbreaker" />
  <Cards CatID="51627" Quantity="1" Sideboard="true" Name="Pharagax Giant" />
  <Cards CatID="51875" Quantity="1" Sideboard="true" Name="Nyxborn Rollicker" />
  <Cards CatID="50594" Quantity="1" Sideboard="true" Name="Guardians of Meletis" />
  <Cards CatID="50486" Quantity="1" Sideboard="true" Name="Coastline Chimera" />
  <Cards CatID="50210" Quantity="1" Sideboard="true" Name="Fleetfeather Sandals" />
  <Cards CatID="50452" Quantity="1" Sideboard="true" Name="Fade into Antiquity" />
  <Cards CatID="50344" Quantity="1" Sideboard="true" Name="Messenger's Speed" />
  <Cards CatID="50292" Quantity="1" Sideboard="true" Name="Mountain" />
</Deck>